# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab04
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/projects/c++/labs/lab04/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab04


#############################################
# Order-only phony target for lab04

build cmake_object_order_depends_target_lab04: phony || CMakeFiles/lab04.dir

build CMakeFiles/lab04.dir/DFS/dfs.cpp.obj: CXX_COMPILER__lab04_unscanned_Debug C$:/projects/c++/labs/lab04/DFS/dfs.cpp || cmake_object_order_depends_target_lab04
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\lab04.dir\DFS\dfs.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\lab04.dir
  OBJECT_FILE_DIR = CMakeFiles\lab04.dir\DFS

build CMakeFiles/lab04.dir/BFS/bfs.cpp.obj: CXX_COMPILER__lab04_unscanned_Debug C$:/projects/c++/labs/lab04/BFS/bfs.cpp || cmake_object_order_depends_target_lab04
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\lab04.dir\BFS\bfs.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\lab04.dir
  OBJECT_FILE_DIR = CMakeFiles\lab04.dir\BFS

build CMakeFiles/lab04.dir/kruskals_algorithm/kruskal.cpp.obj: CXX_COMPILER__lab04_unscanned_Debug C$:/projects/c++/labs/lab04/kruskals_algorithm/kruskal.cpp || cmake_object_order_depends_target_lab04
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\lab04.dir\kruskals_algorithm\kruskal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\lab04.dir
  OBJECT_FILE_DIR = CMakeFiles\lab04.dir\kruskals_algorithm

build CMakeFiles/lab04.dir/main.cpp.obj: CXX_COMPILER__lab04_unscanned_Debug C$:/projects/c++/labs/lab04/main.cpp || cmake_object_order_depends_target_lab04
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\lab04.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\lab04.dir
  OBJECT_FILE_DIR = CMakeFiles\lab04.dir

build CMakeFiles/lab04.dir/data_structures/graph.cpp.obj: CXX_COMPILER__lab04_unscanned_Debug C$:/projects/c++/labs/lab04/data_structures/graph.cpp || cmake_object_order_depends_target_lab04
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\lab04.dir\data_structures\graph.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\lab04.dir
  OBJECT_FILE_DIR = CMakeFiles\lab04.dir\data_structures

build CMakeFiles/lab04.dir/prim_algorithm/prim.cpp.obj: CXX_COMPILER__lab04_unscanned_Debug C$:/projects/c++/labs/lab04/prim_algorithm/prim.cpp || cmake_object_order_depends_target_lab04
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\lab04.dir\prim_algorithm\prim.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\lab04.dir
  OBJECT_FILE_DIR = CMakeFiles\lab04.dir\prim_algorithm

build CMakeFiles/lab04.dir/dijkstra_algorithm/dijkstra.cpp.obj: CXX_COMPILER__lab04_unscanned_Debug C$:/projects/c++/labs/lab04/dijkstra_algorithm/dijkstra.cpp || cmake_object_order_depends_target_lab04
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\lab04.dir\dijkstra_algorithm\dijkstra.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\lab04.dir
  OBJECT_FILE_DIR = CMakeFiles\lab04.dir\dijkstra_algorithm

build CMakeFiles/lab04.dir/astar_algorithm/astar.cpp.obj: CXX_COMPILER__lab04_unscanned_Debug C$:/projects/c++/labs/lab04/astar_algorithm/astar.cpp || cmake_object_order_depends_target_lab04
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\lab04.dir\astar_algorithm\astar.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\lab04.dir
  OBJECT_FILE_DIR = CMakeFiles\lab04.dir\astar_algorithm

build CMakeFiles/lab04.dir/bellman-ford_algorithm/bellman-ford.cpp.obj: CXX_COMPILER__lab04_unscanned_Debug C$:/projects/c++/labs/lab04/bellman-ford_algorithm/bellman-ford.cpp || cmake_object_order_depends_target_lab04
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\lab04.dir\bellman-ford_algorithm\bellman-ford.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\lab04.dir
  OBJECT_FILE_DIR = CMakeFiles\lab04.dir\bellman-ford_algorithm

build CMakeFiles/lab04.dir/johnson_algorithm/johnson.cpp.obj: CXX_COMPILER__lab04_unscanned_Debug C$:/projects/c++/labs/lab04/johnson_algorithm/johnson.cpp || cmake_object_order_depends_target_lab04
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\lab04.dir\johnson_algorithm\johnson.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\lab04.dir
  OBJECT_FILE_DIR = CMakeFiles\lab04.dir\johnson_algorithm

build CMakeFiles/lab04.dir/ford_fulkerson_algorithm/ford_fulkerson.cpp.obj: CXX_COMPILER__lab04_unscanned_Debug C$:/projects/c++/labs/lab04/ford_fulkerson_algorithm/ford_fulkerson.cpp || cmake_object_order_depends_target_lab04
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\lab04.dir\ford_fulkerson_algorithm\ford_fulkerson.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\lab04.dir
  OBJECT_FILE_DIR = CMakeFiles\lab04.dir\ford_fulkerson_algorithm


# =============================================================================
# Link build statements for EXECUTABLE target lab04


#############################################
# Link the executable lab04.exe

build lab04.exe: CXX_EXECUTABLE_LINKER__lab04_Debug CMakeFiles/lab04.dir/DFS/dfs.cpp.obj CMakeFiles/lab04.dir/BFS/bfs.cpp.obj CMakeFiles/lab04.dir/kruskals_algorithm/kruskal.cpp.obj CMakeFiles/lab04.dir/main.cpp.obj CMakeFiles/lab04.dir/data_structures/graph.cpp.obj CMakeFiles/lab04.dir/prim_algorithm/prim.cpp.obj CMakeFiles/lab04.dir/dijkstra_algorithm/dijkstra.cpp.obj CMakeFiles/lab04.dir/astar_algorithm/astar.cpp.obj CMakeFiles/lab04.dir/bellman-ford_algorithm/bellman-ford.cpp.obj CMakeFiles/lab04.dir/johnson_algorithm/johnson.cpp.obj CMakeFiles/lab04.dir/ford_fulkerson_algorithm/ford_fulkerson.cpp.obj | C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-system-s-d.a C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-window-s-d.a C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-graphics-s-d.a C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-audio-s-d.a C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-window-s-d.a C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libfreetype.a C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-system-s-d.a C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libopenal32.a C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libvorbisfile.a C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libvorbisenc.a C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libvorbis.a C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libogg.a C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-system-s-d.a  C:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-window-s-d.a  C:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-graphics-s-d.a  C:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-audio-s-d.a  C:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-window-s-d.a  -lOpenGL32  -lgdi32  C:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libfreetype.a  C:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-system-s-d.a  -lwinmm  C:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libopenal32.a  C:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libvorbisfile.a  C:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libvorbisenc.a  C:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libvorbis.a  C:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libogg.a  C:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab04.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab04.exe
  TARGET_IMPLIB = liblab04.dll.a
  TARGET_PDB = lab04.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\c++\labs\lab04\cmake-build-debug && "C:\soft\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\c++\labs\lab04\cmake-build-debug && "C:\soft\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\projects\c++\labs\lab04 -BC:\projects\c++\labs\lab04\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab04: phony lab04.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/projects/c++/labs/lab04/cmake-build-debug

build all: phony lab04.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/projects/c++/labs/lab04/CMakeLists.txt C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Users/38093/OneDrive/Документи/libs/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/projects/c++/labs/lab04/CMakeLists.txt C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/soft/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
